food almonds  2017/5/8 6:00
feel itchy  2017/5/8 6:00
food grapefruit  2017/5/8 9:00
food pickles  2017/5/8 10:00
food grapefruit  2017/5/8 10:00
food lamb  2017/5/8 12:00
food turnip  2017/5/8 19:00
food pears  2017/5/9 9:00
food lobster  2017/5/9 9:00
food onions  2017/5/9 10:00
food pepper  2017/5/9 11:00
feel tired  2017/5/9 12:00
food mushroom  2017/5/9 14:00
food blueberries  2017/5/9 15:00
food shrimp  2017/5/9 16:00
feel headache  2017/5/9 16:00
food oats  2017/5/9 18:00
feel tired  2017/5/10 7:00
food crab  2017/5/10 10:00
food pecans  2017/5/10 11:00
food celery  2017/5/10 12:00
food potato  2017/5/10 13:00
food apricots  2017/5/10 13:00
feel stomachache  2017/5/10 17:00
food barley  2017/5/11 7:00
food almonds  2017/5/11 9:00
feel stomachache  2017/5/11 9:00
food crab  2017/5/11 11:00
food icecream  2017/5/11 12:00
food turnip  2017/5/11 16:00
feel itchy  2017/5/11 17:00
food parsnips  2017/5/11 18:00
food blueberries  2017/5/11 19:00
food squash  2017/5/11 19:00
food nori  2017/5/12 6:00
food beans  2017/5/12 6:00
food banana  2017/5/12 9:00
food brussel_sprouts  2017/5/12 12:00
food cherries  2017/5/12 13:00
feel dizzy  2017/5/12 13:00
food pepper  2017/5/12 15:00
food eggs  2017/5/12 17:00
food brussel_sprouts  2017/5/13 6:00
food banana  2017/5/13 6:00
feel happy  2017/5/13 12:00
feel itchy  2017/5/13 14:00
food pecans  2017/5/13 15:00
food walnuts  2017/5/13 17:00
food pancakes  2017/5/14 9:00
food beans  2017/5/14 9:00
food mustard  2017/5/14 15:00
feel stomachache  2017/5/14 17:00
food beef  2017/5/14 18:00
food barley  2017/5/15 7:00
feel dizzy  2017/5/15 8:00
food bacon  2017/5/15 10:00
food lettuce  2017/5/15 14:00
food bread  2017/5/15 17:00
feel stomachache  2017/5/15 18:00
food cranberries  2017/5/15 19:00
food watermelon  2017/5/16 6:00
food corn  2017/5/16 6:00
food beans  2017/5/16 12:00
food oats  2017/5/16 13:00
food tomatos  2017/5/16 15:00
food corn  2017/5/16 18:00
feel happy  2017/5/16 18:00
food grapefruit  2017/5/16 19:00
