food lamb  2017/11/29 7:00
food apricots  2017/11/29 9:00
food strawberries  2017/11/29 12:00
feel headache  2017/11/29 14:00
food orange  2017/11/29 17:00
food crab  2017/11/29 17:00
food tomatos  2017/11/29 18:00
food lobster  2017/11/30 8:00
feel stomachache  2017/11/30 8:00
feel sleepy  2017/11/30 10:00
food corn  2017/11/30 11:00
food strawberries  2017/11/30 14:00
food beans  2017/11/30 14:00
food wings  2017/11/30 15:00
food spinach  2017/11/30 17:00
food milk  2017/11/30 17:00
food chicken  2017/11/30 19:00
food fish  2017/12/1 6:00
food pears  2017/12/1 9:00
food parsnips  2017/12/1 10:00
food bacon  2017/12/1 10:00
feel itchy  2017/12/1 11:00
feel sleepy  2017/12/1 13:00
food plums  2017/12/1 14:00
food barley  2017/12/1 16:00
food beef  2017/12/1 16:00
food spinach  2017/12/1 19:00
food turnip  2017/12/2 6:00
food chicken  2017/12/2 6:00
food squash  2017/12/2 10:00
food beets  2017/12/2 10:00
food cereal  2017/12/2 12:00
food pickles  2017/12/2 12:00
feel sleepy  2017/12/2 16:00
food rice  2017/12/2 19:00
food turnip  2017/12/3 6:00
feel happy  2017/12/3 6:00
food icecream  2017/12/3 7:00
food plums  2017/12/3 8:00
food icecream  2017/12/3 15:00
food parsnips  2017/12/3 16:00
food plums  2017/12/3 17:00
feel happy  2017/12/3 18:00
food mustard  2017/12/4 6:00
food walnuts  2017/12/4 6:00
food milk  2017/12/4 7:00
food rice  2017/12/4 8:00
feel happy  2017/12/4 9:00
food tomatos  2017/12/4 16:00
feel headache  2017/12/4 18:00
food wings  2017/12/4 19:00
food beets  2017/12/5 10:00
food potato  2017/12/5 12:00
feel stomachache  2017/12/5 12:00
food apricots  2017/12/5 14:00
food milk  2017/12/5 16:00
food potato  2017/12/5 17:00
food beets  2017/12/5 17:00
food fish  2017/12/5 18:00
feel tired  2017/12/5 19:00
