food spinach  2017/10/2 9:00
food spinach  2017/10/2 10:00
food rice  2017/10/2 10:00
feel stomachache  2017/10/2 10:00
feel sleepy  2017/10/2 11:00
food grapes  2017/10/2 19:00
feel itchy  2017/10/3 6:00
food plums  2017/10/3 7:00
food crab  2017/10/3 7:00
food mustard  2017/10/3 8:00
food mushroom  2017/10/3 15:00
food cheese  2017/10/3 16:00
food bread  2017/10/3 16:00
feel stomachache  2017/10/3 16:00
food mushroom  2017/10/3 19:00
feel headache  2017/10/3 19:00
food turnip  2017/10/4 6:00
food turnip  2017/10/4 8:00
food soy  2017/10/4 9:00
feel tired  2017/10/4 9:00
food lettuce  2017/10/4 11:00
food brussel_sprouts  2017/10/4 15:00
food bacon  2017/10/4 15:00
food crab  2017/10/4 17:00
food lamb  2017/10/4 18:00
food oats  2017/10/5 10:00
feel tired  2017/10/5 12:00
food crab  2017/10/5 14:00
food lobster  2017/10/5 15:00
food grapes  2017/10/5 17:00
food pineapple  2017/10/5 18:00
feel itchy  2017/10/6 0:00
food onions  2017/10/6 6:00
food lamb  2017/10/6 6:00
feel stomachache  2017/10/6 11:00
food chocolate  2017/10/6 12:00
feel sleepy  2017/10/6 12:00
food ketchup  2017/10/6 13:00
food orange  2017/10/6 17:00
food mustard  2017/10/6 17:00
