feel stomachache  2017/3/15 6:00
food oats  2017/3/15 8:00
food fish  2017/3/15 11:00
feel stomachache  2017/3/15 11:00
food pineapple  2017/3/15 14:00
food potato  2017/3/15 16:00
food cereal  2017/3/15 19:00
food pepper  2017/3/15 19:00
food watermelon  2017/3/16 6:00
feel happy  2017/3/16 12:00
food mustard  2017/3/16 13:00
food squid  2017/3/16 13:00
food squash  2017/3/16 13:00
food lamb  2017/3/16 16:00
food ketchup  2017/3/16 19:00
food carrots  2017/3/16 19:00
food carrots  2017/3/17 7:00
food pancakes  2017/3/17 17:00
food almonds  2017/3/17 18:00
feel tired  2017/3/17 18:00
food onions  2017/3/17 19:00
feel stomachache  2017/3/17 19:00
food crab  2017/3/18 9:00
food beef  2017/3/18 10:00
food wings  2017/3/18 10:00
feel happy  2017/3/18 11:00
feel stomachache  2017/3/18 11:00
food beets  2017/3/18 13:00
food pepper  2017/3/18 14:00
food pecans  2017/3/18 14:00
food squid  2017/3/18 17:00
food crab  2017/3/18 18:00
food oats  2017/3/19 6:00
food bacon  2017/3/19 7:00
feel dizzy  2017/3/19 8:00
food lamb  2017/3/19 10:00
food milk  2017/3/19 12:00
feel happy  2017/3/19 12:00
food tomatos  2017/3/19 16:00
food hotdog  2017/3/19 17:00
food apple  2017/3/19 18:00
food ketchup  2017/3/20 8:00
food corn  2017/3/20 8:00
food shrimp  2017/3/20 9:00
food brussel_sprouts  2017/3/20 10:00
food pepper  2017/3/20 11:00
food eggs  2017/3/20 11:00
feel dizzy  2017/3/20 15:00
food fish  2017/3/20 16:00
food beans  2017/3/21 7:00
food broccoli  2017/3/21 9:00
food fish  2017/3/21 12:00
food pears  2017/3/21 14:00
feel dizzy  2017/3/21 17:00
food crab  2017/3/22 7:00
feel tired  2017/3/22 7:00
food corn  2017/3/22 9:00
food pineapple  2017/3/22 11:00
food turnip  2017/3/22 13:00
food plums  2017/3/22 19:00
food chicken  2017/3/23 7:00
feel headache  2017/3/23 9:00
food almonds  2017/3/23 10:00
food cherries  2017/3/23 15:00
food cereal  2017/3/23 17:00
