food tomatos  2017/5/10 6:00
food pecans  2017/5/10 7:00
feel itchy  2017/5/10 7:00
food pickles  2017/5/10 10:00
food pineapple  2017/5/10 11:00
food pears  2017/5/10 15:00
food barley  2017/5/10 17:00
food beans  2017/5/11 6:00
feel tired  2017/5/11 7:00
food chicken  2017/5/11 8:00
food squash  2017/5/11 12:00
food brussel_sprouts  2017/5/11 14:00
feel tired  2017/5/11 16:00
food nori  2017/5/11 18:00
food beets  2017/5/12 7:00
feel dizzy  2017/5/12 8:00
food mushroom  2017/5/12 10:00
food beets  2017/5/12 11:00
food cheese  2017/5/12 14:00
food watermelon  2017/5/13 12:00
food almonds  2017/5/13 15:00
food apricots  2017/5/13 15:00
food tomatos  2017/5/13 15:00
feel itchy  2017/5/13 16:00
feel sleepy  2017/5/13 18:00
feel tired  2017/5/14 9:00
food pears  2017/5/14 12:00
food tomatos  2017/5/14 13:00
feel dizzy  2017/5/14 15:00
food beans  2017/5/14 16:00
food mushroom  2017/5/14 19:00
food strawberries  2017/5/15 8:00
feel headache  2017/5/15 8:00
food spinach  2017/5/15 9:00
feel itchy  2017/5/15 9:00
food brussel_sprouts  2017/5/15 11:00
food spinach  2017/5/15 14:00
food squash  2017/5/15 14:00
food broccoli  2017/5/15 17:00
food beef  2017/5/15 17:00
food lettuce  2017/5/15 19:00
