food apricots  2017/7/20 7:00
feel dizzy  2017/7/20 7:00
feel itchy  2017/7/20 8:00
food eggs  2017/7/20 12:00
food cereal  2017/7/20 12:00
food mustard  2017/7/20 17:00
food lamb  2017/7/21 7:00
food turnip  2017/7/21 8:00
feel stomachache  2017/7/21 9:00
feel happy  2017/7/21 12:00
food bacon  2017/7/21 13:00
food hotdog  2017/7/21 17:00
feel headache  2017/7/22 6:00
food mustard  2017/7/22 11:00
food bread  2017/7/22 12:00
food onions  2017/7/22 13:00
feel sleepy  2017/7/22 13:00
food milk  2017/7/22 14:00
food wings  2017/7/22 15:00
food chicken  2017/7/22 15:00
food almonds  2017/7/22 15:00
food lettuce  2017/7/22 17:00
food beef  2017/7/23 7:00
food cheese  2017/7/23 8:00
food celery  2017/7/23 9:00
food plums  2017/7/23 14:00
food lettuce  2017/7/23 17:00
feel itchy  2017/7/23 17:00
feel happy  2017/7/24 8:00
food strawberries  2017/7/24 9:00
feel headache  2017/7/24 9:00
food nori  2017/7/24 11:00
food celery  2017/7/24 12:00
food crab  2017/7/24 17:00
food walnuts  2017/7/24 17:00
food cranberries  2017/7/25 6:00
food turnip  2017/7/25 10:00
food beets  2017/7/25 12:00
food lobster  2017/7/25 14:00
food strawberries  2017/7/25 14:00
food chocolate  2017/7/25 17:00
food cranberries  2017/7/25 18:00
feel stomachache  2017/7/25 19:00
food beans  2017/7/26 9:00
food ketchup  2017/7/26 12:00
food pancakes  2017/7/26 13:00
feel stomachache  2017/7/26 14:00
feel headache  2017/7/26 14:00
food milk  2017/7/26 15:00
food blueberries  2017/7/26 16:00
food soy  2017/7/26 17:00
food ketchup  2017/7/26 19:00
