food squash  2017/11/29 6:00
food beans  2017/11/29 6:00
food orange  2017/11/29 6:00
food lettuce  2017/11/29 7:00
food watermelon  2017/11/29 10:00
feel tired  2017/11/29 13:00
food cherries  2017/11/29 15:00
food broccoli  2017/11/29 19:00
food chocolate  2017/11/30 6:00
food milk  2017/11/30 10:00
feel dizzy  2017/11/30 10:00
food brussel_sprouts  2017/11/30 11:00
food lamb  2017/11/30 11:00
food onions  2017/11/30 14:00
feel itchy  2017/11/30 16:00
food icecream  2017/11/30 19:00
food orange  2017/12/1 6:00
food pancakes  2017/12/1 8:00
food watermelon  2017/12/1 9:00
feel headache  2017/12/1 9:00
feel dizzy  2017/12/1 11:00
food pecans  2017/12/1 15:00
food walnuts  2017/12/1 15:00
food fish  2017/12/1 16:00
food parsnips  2017/12/1 19:00
food squash  2017/12/2 10:00
food plums  2017/12/2 12:00
food lobster  2017/12/2 12:00
food nori  2017/12/2 14:00
feel tired  2017/12/2 14:00
feel tired  2017/12/2 15:00
food chicken  2017/12/2 16:00
food nori  2017/12/3 6:00
feel dizzy  2017/12/3 8:00
food walnuts  2017/12/3 11:00
food cereal  2017/12/3 12:00
food spinach  2017/12/3 14:00
food soy  2017/12/3 14:00
food orange  2017/12/3 18:00
food beets  2017/12/4 8:00
food rice  2017/12/4 10:00
food cranberries  2017/12/4 11:00
food barley  2017/12/4 13:00
feel dizzy  2017/12/4 14:00
feel tired  2017/12/4 18:00
food bread  2017/12/5 9:00
food almonds  2017/12/5 11:00
food pancakes  2017/12/5 11:00
feel headache  2017/12/5 12:00
food bread  2017/12/5 14:00
feel tired  2017/12/5 16:00
food cheese  2017/12/6 7:00
food lamb  2017/12/6 11:00
food broccoli  2017/12/6 16:00
feel dizzy  2017/12/6 16:00
food chocolate  2017/12/6 18:00
feel happy  2017/12/6 19:00
feel tired  2017/12/7 7:00
feel itchy  2017/12/7 8:00
food cereal  2017/12/7 10:00
food cheese  2017/12/7 12:00
food icecream  2017/12/7 18:00
food celery  2017/12/7 18:00
