food brussel_sprouts  2017/2/2 6:00
feel itchy  2017/2/2 6:00
food grapes  2017/2/2 11:00
food parsnips  2017/2/2 12:00
food pepper  2017/2/2 13:00
food cranberries  2017/2/2 13:00
feel itchy  2017/2/2 18:00
food squid  2017/2/2 18:00
food beets  2017/2/2 19:00
food beans  2017/2/3 6:00
food apricots  2017/2/3 9:00
feel sleepy  2017/2/3 10:00
food tomatos  2017/2/3 11:00
food barley  2017/2/3 13:00
food cherries  2017/2/3 13:00
food soy  2017/2/3 15:00
food lettuce  2017/2/3 19:00
feel dizzy  2017/2/4 6:00
food spinach  2017/2/4 9:00
food squid  2017/2/4 11:00
food apricots  2017/2/4 13:00
food apple  2017/2/4 14:00
feel dizzy  2017/2/4 16:00
food lobster  2017/2/4 17:00
food pears  2017/2/4 18:00
food corn  2017/2/5 7:00
feel stomachache  2017/2/5 7:00
food walnuts  2017/2/5 11:00
food turnip  2017/2/5 13:00
food wings  2017/2/5 14:00
food hotdog  2017/2/5 16:00
food crab  2017/2/5 18:00
food pecans  2017/2/6 6:00
food nori  2017/2/6 13:00
food spinach  2017/2/6 15:00
food beans  2017/2/6 16:00
feel stomachache  2017/2/6 16:00
food strawberries  2017/2/6 17:00
food turnip  2017/2/6 18:00
food strawberries  2017/2/7 10:00
food lobster  2017/2/7 11:00
feel dizzy  2017/2/7 12:00
food strawberries  2017/2/7 13:00
food milk  2017/2/7 14:00
food apple  2017/2/7 15:00
food walnuts  2017/2/7 15:00
feel headache  2017/2/7 18:00
food crab  2017/2/7 19:00
food soy  2017/2/7 19:00
