food plums  2017/1/17 10:00
food pickles  2017/1/17 12:00
food nori  2017/1/17 13:00
feel headache  2017/1/17 16:00
food strawberries  2017/1/17 17:00
food pears  2017/1/17 17:00
food grapes  2017/1/18 12:00
food pancakes  2017/1/18 12:00
food spinach  2017/1/18 12:00
food strawberries  2017/1/18 13:00
feel sleepy  2017/1/18 13:00
food broccoli  2017/1/18 14:00
food turnip  2017/1/18 15:00
food cereal  2017/1/18 17:00
feel itchy  2017/1/18 17:00
food beef  2017/1/18 18:00
feel itchy  2017/1/18 21:00
food lobster  2017/1/19 7:00
feel dizzy  2017/1/19 7:00
feel happy  2017/1/19 8:00
food grapes  2017/1/19 13:00
food eggs  2017/1/19 14:00
food spinach  2017/1/19 19:00
feel itchy  2017/1/20 0:00
food parsnips  2017/1/20 8:00
feel stomachache  2017/1/20 8:00
food pineapple  2017/1/20 12:00
food blueberries  2017/1/20 12:00
food lettuce  2017/1/20 12:00
food apricots  2017/1/20 14:00
food cranberries  2017/1/21 6:00
food pecans  2017/1/21 7:00
food potato  2017/1/21 9:00
food chocolate  2017/1/21 10:00
feel happy  2017/1/21 12:00
food lobster  2017/1/21 14:00
food chocolate  2017/1/21 15:00
food onions  2017/1/21 17:00
food hotdog  2017/1/21 17:00
