food blueberries  2017/5/27 6:00
food carrots  2017/5/27 7:00
food almonds  2017/5/27 8:00
food plums  2017/5/27 9:00
food grapes  2017/5/27 11:00
food broccoli  2017/5/27 13:00
feel itchy  2017/5/27 14:00
food pineapple  2017/5/27 16:00
feel itchy  2017/5/27 17:00
food banana  2017/5/27 18:00
food banana  2017/5/28 7:00
food onions  2017/5/28 8:00
food pickles  2017/5/28 9:00
food spinach  2017/5/28 15:00
food broccoli  2017/5/28 15:00
feel sleepy  2017/5/28 16:00
food hotdog  2017/5/28 18:00
feel itchy  2017/5/29 6:00
food strawberries  2017/5/29 7:00
food ketchup  2017/5/29 7:00
food grapefruit  2017/5/29 12:00
feel tired  2017/5/29 12:00
food ketchup  2017/5/29 13:00
food crab  2017/5/29 17:00
food beans  2017/5/29 18:00
food blueberries  2017/5/29 18:00
food tomatos  2017/5/30 6:00
food cheese  2017/5/30 7:00
feel itchy  2017/5/30 10:00
food potato  2017/5/30 12:00
food mushroom  2017/5/30 14:00
food rice  2017/5/31 6:00
food beans  2017/5/31 6:00
feel headache  2017/5/31 6:00
feel tired  2017/5/31 10:00
food apple  2017/5/31 11:00
food lobster  2017/5/31 11:00
food cranberries  2017/5/31 14:00
food chicken  2017/5/31 17:00
food potato  2017/5/31 19:00
food turnip  2017/6/1 7:00
food bacon  2017/6/1 13:00
food corn  2017/6/1 17:00
food lobster  2017/6/1 17:00
feel sleepy  2017/6/1 18:00
feel sleepy  2017/6/1 18:00
food blueberries  2017/6/1 19:00
food spinach  2017/6/1 19:00
food cranberries  2017/6/2 7:00
food broccoli  2017/6/2 8:00
food blueberries  2017/6/2 8:00
feel happy  2017/6/2 8:00
food onions  2017/6/2 13:00
feel headache  2017/6/2 13:00
food pecans  2017/6/2 16:00
food celery  2017/6/3 6:00
food beans  2017/6/3 6:00
food pears  2017/6/3 7:00
feel itchy  2017/6/3 7:00
food grapes  2017/6/3 12:00
feel itchy  2017/6/3 14:00
food milk  2017/6/3 15:00
food beans  2017/6/3 15:00
food parsnips  2017/6/3 16:00
food ketchup  2017/6/4 7:00
feel sleepy  2017/6/4 9:00
food carrots  2017/6/4 12:00
food lobster  2017/6/4 13:00
food nori  2017/6/4 14:00
food beef  2017/6/4 16:00
food banana  2017/6/4 17:00
