food mushroom  2017/9/18 6:00
food turnip  2017/9/18 9:00
feel tired  2017/9/18 10:00
food celery  2017/9/18 11:00
food beets  2017/9/18 11:00
food watermelon  2017/9/18 14:00
feel tired  2017/9/18 17:00
food cranberries  2017/9/19 8:00
food icecream  2017/9/19 8:00
feel happy  2017/9/19 9:00
food brussel_sprouts  2017/9/19 10:00
feel itchy  2017/9/19 11:00
food chicken  2017/9/19 16:00
food squash  2017/9/19 16:00
feel headache  2017/9/20 6:00
food fish  2017/9/20 12:00
feel tired  2017/9/20 16:00
food milk  2017/9/20 17:00
food lamb  2017/9/20 17:00
food pineapple  2017/9/20 17:00
food soy  2017/9/20 19:00
food grapefruit  2017/9/21 7:00
food banana  2017/9/21 8:00
feel headache  2017/9/21 13:00
food pineapple  2017/9/21 15:00
food strawberries  2017/9/21 15:00
food fish  2017/9/21 17:00
feel tired  2017/9/22 6:00
food soy  2017/9/22 10:00
food wings  2017/9/22 16:00
food cranberries  2017/9/22 18:00
food pickles  2017/9/22 18:00
food pancakes  2017/9/22 19:00
