food eggs  2017/8/21 6:00
food lamb  2017/8/21 8:00
food beets  2017/8/21 9:00
food oats  2017/8/21 10:00
food eggs  2017/8/21 13:00
feel happy  2017/8/21 14:00
feel stomachache  2017/8/21 16:00
food plums  2017/8/21 17:00
food pickles  2017/8/21 19:00
food oats  2017/8/22 6:00
food broccoli  2017/8/22 7:00
food crab  2017/8/22 8:00
food apricots  2017/8/22 13:00
food fish  2017/8/22 13:00
food almonds  2017/8/22 16:00
feel headache  2017/8/22 16:00
feel stomachache  2017/8/22 16:00
food plums  2017/8/22 18:00
food bacon  2017/8/23 8:00
food beans  2017/8/23 10:00
feel sleepy  2017/8/23 11:00
food milk  2017/8/23 12:00
food cherries  2017/8/23 14:00
food apple  2017/8/23 15:00
food corn  2017/8/24 6:00
food ketchup  2017/8/24 7:00
food watermelon  2017/8/24 7:00
food milk  2017/8/24 8:00
food cereal  2017/8/24 10:00
food mustard  2017/8/24 10:00
food cereal  2017/8/24 16:00
feel dizzy  2017/8/24 16:00
feel happy  2017/8/25 9:00
food crab  2017/8/25 11:00
food pancakes  2017/8/25 12:00
food banana  2017/8/25 16:00
feel sleepy  2017/8/25 16:00
food shrimp  2017/8/25 18:00
food blueberries  2017/8/26 6:00
feel itchy  2017/8/26 7:00
food icecream  2017/8/26 8:00
feel headache  2017/8/26 9:00
food beans  2017/8/26 16:00
food blueberries  2017/8/26 17:00
