food plums  2017/9/19 7:00
food beef  2017/9/19 8:00
food chocolate  2017/9/19 8:00
food mustard  2017/9/19 9:00
food rice  2017/9/19 12:00
food grapefruit  2017/9/19 12:00
food apple  2017/9/19 14:00
feel stomachache  2017/9/19 16:00
food wings  2017/9/19 19:00
food bacon  2017/9/20 8:00
food spinach  2017/9/20 12:00
food pepper  2017/9/20 14:00
food eggs  2017/9/20 18:00
food plums  2017/9/20 18:00
feel sleepy  2017/9/20 19:00
food shrimp  2017/9/21 11:00
food orange  2017/9/21 11:00
feel itchy  2017/9/21 11:00
food bacon  2017/9/21 13:00
food potato  2017/9/21 17:00
food orange  2017/9/21 17:00
food bacon  2017/9/21 19:00
feel happy  2017/9/21 19:00
food pancakes  2017/9/22 8:00
food grapefruit  2017/9/22 11:00
food pancakes  2017/9/22 12:00
feel stomachache  2017/9/22 12:00
food milk  2017/9/22 19:00
food apple  2017/9/23 7:00
food lettuce  2017/9/23 9:00
food turnip  2017/9/23 12:00
food beans  2017/9/23 15:00
food pancakes  2017/9/23 16:00
feel tired  2017/9/23 18:00
food cereal  2017/9/23 19:00
food grapefruit  2017/9/24 6:00
food celery  2017/9/24 7:00
food ketchup  2017/9/24 8:00
food chicken  2017/9/24 11:00
food strawberries  2017/9/24 14:00
food barley  2017/9/24 14:00
feel tired  2017/9/24 18:00
food pineapple  2017/9/24 19:00
food icecream  2017/9/24 19:00
