food lamb  2017/5/18 6:00
food mustard  2017/5/18 6:00
feel headache  2017/5/18 7:00
food broccoli  2017/5/18 8:00
food onions  2017/5/18 10:00
food rice  2017/5/18 15:00
food pineapple  2017/5/18 16:00
food turnip  2017/5/18 17:00
food squid  2017/5/18 18:00
food ketchup  2017/5/19 10:00
food apple  2017/5/19 12:00
food wings  2017/5/19 14:00
food fish  2017/5/19 15:00
food ketchup  2017/5/19 18:00
feel stomachache  2017/5/19 18:00
feel itchy  2017/5/20 9:00
food apricots  2017/5/20 10:00
food turnip  2017/5/20 10:00
food celery  2017/5/20 13:00
food brussel_sprouts  2017/5/20 18:00
food squash  2017/5/20 19:00
food nori  2017/5/21 6:00
food barley  2017/5/21 8:00
food turnip  2017/5/21 10:00
food walnuts  2017/5/21 10:00
food cranberries  2017/5/21 10:00
food nori  2017/5/21 15:00
food potato  2017/5/21 16:00
feel dizzy  2017/5/21 16:00
food turnip  2017/5/21 17:00
feel headache  2017/5/21 19:00
feel dizzy  2017/5/22 12:00
food banana  2017/5/22 13:00
feel headache  2017/5/22 13:00
food pineapple  2017/5/22 17:00
food icecream  2017/5/22 17:00
food eggs  2017/5/22 17:00
food squash  2017/5/22 19:00
