food parsnips  2017/5/10 7:00
food pineapple  2017/5/10 10:00
food pickles  2017/5/10 11:00
feel itchy  2017/5/10 16:00
food bread  2017/5/10 17:00
food tomatos  2017/5/11 15:00
food potato  2017/5/11 16:00
food squash  2017/5/11 17:00
food icecream  2017/5/11 18:00
food parsnips  2017/5/11 18:00
food rice  2017/5/11 18:00
feel headache  2017/5/11 18:00
food ketchup  2017/5/11 19:00
food beef  2017/5/12 8:00
feel itchy  2017/5/12 9:00
food bacon  2017/5/12 10:00
feel headache  2017/5/12 10:00
food crab  2017/5/12 11:00
food mustard  2017/5/12 12:00
food squash  2017/5/12 12:00
food mustard  2017/5/12 15:00
food rice  2017/5/12 16:00
food bread  2017/5/12 17:00
food potato  2017/5/13 7:00
food eggs  2017/5/13 9:00
food banana  2017/5/13 14:00
food pepper  2017/5/13 14:00
food lobster  2017/5/13 15:00
feel headache  2017/5/13 17:00
food celery  2017/5/13 18:00
food apricots  2017/5/13 19:00
food crab  2017/5/13 19:00
food onions  2017/5/14 6:00
food tomatos  2017/5/14 8:00
feel itchy  2017/5/14 9:00
feel headache  2017/5/14 9:00
food watermelon  2017/5/14 10:00
food apricots  2017/5/14 16:00
food bread  2017/5/14 17:00
food walnuts  2017/5/15 6:00
feel sleepy  2017/5/15 7:00
food cranberries  2017/5/15 10:00
food rice  2017/5/15 13:00
food chicken  2017/5/15 13:00
food corn  2017/5/15 16:00
food nori  2017/5/15 18:00
food pears  2017/5/15 18:00
food potato  2017/5/16 6:00
food orange  2017/5/16 8:00
food lettuce  2017/5/16 13:00
feel dizzy  2017/5/16 13:00
food onions  2017/5/16 14:00
food beets  2017/5/16 16:00
food apple  2017/5/17 6:00
food apple  2017/5/17 8:00
food watermelon  2017/5/17 11:00
food blueberries  2017/5/17 16:00
feel sleepy  2017/5/17 16:00
food pecans  2017/5/18 7:00
food chicken  2017/5/18 7:00
food nori  2017/5/18 9:00
food pecans  2017/5/18 9:00
feel happy  2017/5/18 10:00
food pears  2017/5/18 13:00
food strawberries  2017/5/18 13:00
food strawberries  2017/5/18 17:00
food corn  2017/5/18 18:00
