food lettuce  2017/8/16 7:00
food hotdog  2017/8/16 14:00
feel tired  2017/8/16 14:00
food grapes  2017/8/16 16:00
food turnip  2017/8/16 17:00
feel itchy  2017/8/16 18:00
food onions  2017/8/16 19:00
feel itchy  2017/8/16 19:00
food mushroom  2017/8/17 6:00
food lettuce  2017/8/17 7:00
food pecans  2017/8/17 10:00
food turnip  2017/8/17 14:00
feel headache  2017/8/17 18:00
feel headache  2017/8/17 18:00
food cheese  2017/8/17 19:00
food nori  2017/8/17 19:00
food tomatos  2017/8/18 8:00
food walnuts  2017/8/18 9:00
feel tired  2017/8/18 9:00
food cheese  2017/8/18 13:00
food beets  2017/8/18 14:00
food corn  2017/8/18 17:00
food hotdog  2017/8/18 18:00
feel happy  2017/8/18 18:00
food eggs  2017/8/19 6:00
food crab  2017/8/19 8:00
food icecream  2017/8/19 14:00
food mustard  2017/8/19 14:00
food cranberries  2017/8/19 15:00
feel happy  2017/8/19 16:00
food watermelon  2017/8/20 9:00
food chicken  2017/8/20 11:00
feel dizzy  2017/8/20 16:00
food oats  2017/8/20 17:00
food pineapple  2017/8/20 18:00
food mushroom  2017/8/21 7:00
food shrimp  2017/8/21 11:00
food pancakes  2017/8/21 13:00
food onions  2017/8/21 13:00
food pecans  2017/8/21 13:00
food tomatos  2017/8/21 15:00
feel dizzy  2017/8/21 16:00
food orange  2017/8/21 19:00
food cherries  2017/8/22 7:00
feel headache  2017/8/22 8:00
food potato  2017/8/22 10:00
food apple  2017/8/22 12:00
food orange  2017/8/22 14:00
food beets  2017/8/22 18:00
food mushroom  2017/8/22 19:00
