feel itchy  2017/4/7 6:00
food crab  2017/4/7 10:00
feel dizzy  2017/4/7 11:00
food celery  2017/4/7 12:00
food milk  2017/4/7 16:00
food cheese  2017/4/7 17:00
feel dizzy  2017/4/8 7:00
food walnuts  2017/4/8 9:00
food corn  2017/4/8 9:00
food tomatos  2017/4/8 16:00
food fish  2017/4/8 19:00
food barley  2017/4/9 8:00
food beets  2017/4/9 11:00
food cherries  2017/4/9 14:00
food mustard  2017/4/9 16:00
food pineapple  2017/4/9 17:00
food barley  2017/4/9 18:00
feel tired  2017/4/9 18:00
feel itchy  2017/4/9 18:00
food apricots  2017/4/9 19:00
food cheese  2017/4/9 19:00
food cereal  2017/4/10 10:00
food corn  2017/4/10 11:00
food pears  2017/4/10 12:00
food barley  2017/4/10 13:00
feel tired  2017/4/10 14:00
food cherries  2017/4/10 19:00
food pepper  2017/4/11 6:00
food spinach  2017/4/11 9:00
food pepper  2017/4/11 11:00
food potato  2017/4/11 11:00
food pepper  2017/4/11 12:00
food lamb  2017/4/11 14:00
food pineapple  2017/4/11 14:00
food walnuts  2017/4/11 16:00
feel itchy  2017/4/11 19:00
food squash  2017/4/12 9:00
food wings  2017/4/12 9:00
food lamb  2017/4/12 10:00
feel headache  2017/4/12 12:00
food ketchup  2017/4/12 17:00
food pecans  2017/4/12 17:00
food cheese  2017/4/12 17:00
food cereal  2017/4/12 18:00
