food shrimp  2017/10/12 9:00
feel tired  2017/10/12 10:00
food brussel_sprouts  2017/10/12 14:00
food grapefruit  2017/10/12 16:00
food mushroom  2017/10/12 17:00
food fish  2017/10/12 17:00
feel headache  2017/10/13 9:00
food cheese  2017/10/13 12:00
food icecream  2017/10/13 15:00
food apricots  2017/10/13 15:00
food pears  2017/10/13 19:00
food beef  2017/10/14 6:00
food blueberries  2017/10/14 7:00
feel happy  2017/10/14 7:00
food strawberries  2017/10/14 9:00
food crab  2017/10/14 10:00
food banana  2017/10/14 12:00
food nori  2017/10/14 13:00
feel itchy  2017/10/14 14:00
food walnuts  2017/10/14 16:00
food blueberries  2017/10/14 19:00
food mustard  2017/10/15 8:00
food mustard  2017/10/15 10:00
feel stomachache  2017/10/15 12:00
food banana  2017/10/15 13:00
food bread  2017/10/15 14:00
food cranberries  2017/10/15 15:00
food fish  2017/10/15 18:00
food nori  2017/10/15 19:00
food shrimp  2017/10/16 11:00
food broccoli  2017/10/16 13:00
food eggs  2017/10/16 14:00
feel itchy  2017/10/16 14:00
food celery  2017/10/16 17:00
food almonds  2017/10/16 18:00
food parsnips  2017/10/17 6:00
food rice  2017/10/17 7:00
food beets  2017/10/17 7:00
food soy  2017/10/17 8:00
feel happy  2017/10/17 10:00
feel dizzy  2017/10/17 16:00
food apple  2017/10/17 17:00
food mushroom  2017/10/17 17:00
food cranberries  2017/10/17 18:00
feel itchy  2017/10/18 9:00
food cranberries  2017/10/18 11:00
food nori  2017/10/18 14:00
food soy  2017/10/18 15:00
feel happy  2017/10/18 17:00
food onions  2017/10/18 18:00
feel sleepy  2017/10/19 6:00
food beef  2017/10/19 8:00
food pineapple  2017/10/19 13:00
food bacon  2017/10/19 13:00
food hotdog  2017/10/19 15:00
food cranberries  2017/10/19 15:00
food nori  2017/10/19 16:00
food chicken  2017/10/19 16:00
