food plums  2017/3/19 6:00
food pecans  2017/3/19 9:00
food nori  2017/3/19 11:00
feel stomachache  2017/3/19 13:00
food crab  2017/3/19 15:00
food brussel_sprouts  2017/3/19 17:00
food banana  2017/3/19 17:00
food eggs  2017/3/19 18:00
food grapefruit  2017/3/20 6:00
food watermelon  2017/3/20 9:00
food corn  2017/3/20 10:00
food carrots  2017/3/20 10:00
feel dizzy  2017/3/20 12:00
food orange  2017/3/20 15:00
food corn  2017/3/20 17:00
food pineapple  2017/3/20 18:00
feel happy  2017/3/20 18:00
food bacon  2017/3/21 6:00
food squash  2017/3/21 8:00
food beef  2017/3/21 10:00
food barley  2017/3/21 13:00
food tomatos  2017/3/21 13:00
food grapes  2017/3/21 16:00
feel itchy  2017/3/21 16:00
food orange  2017/3/21 17:00
feel itchy  2017/3/21 21:00
feel dizzy  2017/3/22 6:00
food celery  2017/3/22 10:00
food pears  2017/3/22 16:00
food potato  2017/3/22 19:00
food brussel_sprouts  2017/3/22 19:00
food apple  2017/3/23 9:00
food grapes  2017/3/23 12:00
feel itchy  2017/3/23 13:00
food parsnips  2017/3/23 14:00
feel itchy  2017/3/23 16:00
food pecans  2017/3/23 19:00
feel itchy  2017/3/23 20:00
food carrots  2017/3/24 6:00
food hotdog  2017/3/24 7:00
feel itchy  2017/3/24 8:00
food rice  2017/3/24 10:00
food almonds  2017/3/24 16:00
food bacon  2017/3/24 16:00
food oats  2017/3/24 16:00
food turnip  2017/3/24 17:00
food apple  2017/3/24 19:00
