food shrimp  2017/7/25 6:00
feel happy  2017/7/25 6:00
food cheese  2017/7/25 8:00
food barley  2017/7/25 10:00
food eggs  2017/7/25 10:00
food barley  2017/7/25 13:00
food almonds  2017/7/25 14:00
food turnip  2017/7/25 16:00
food potato  2017/7/25 17:00
food walnuts  2017/7/26 7:00
food pickles  2017/7/26 9:00
food chicken  2017/7/26 10:00
food apple  2017/7/26 11:00
food wings  2017/7/26 12:00
food squid  2017/7/26 15:00
food mustard  2017/7/26 16:00
feel dizzy  2017/7/26 16:00
feel itchy  2017/7/26 17:00
food pineapple  2017/7/26 18:00
food carrots  2017/7/27 8:00
food pears  2017/7/27 10:00
food eggs  2017/7/27 11:00
food tomatos  2017/7/27 11:00
food soy  2017/7/27 13:00
feel stomachache  2017/7/27 15:00
food shrimp  2017/7/27 16:00
food beets  2017/7/27 17:00
feel tired  2017/7/27 18:00
food cherries  2017/7/28 7:00
food barley  2017/7/28 8:00
food nori  2017/7/28 12:00
feel itchy  2017/7/28 12:00
food cheese  2017/7/28 15:00
food eggs  2017/7/28 17:00
feel stomachache  2017/7/28 18:00
food pecans  2017/7/28 19:00
food nori  2017/7/29 6:00
food carrots  2017/7/29 9:00
food wings  2017/7/29 10:00
food chocolate  2017/7/29 11:00
feel itchy  2017/7/29 11:00
food chicken  2017/7/29 12:00
food squash  2017/7/29 15:00
food lettuce  2017/7/29 17:00
food blueberries  2017/7/29 19:00
food lettuce  2017/7/30 8:00
food walnuts  2017/7/30 11:00
food barley  2017/7/30 12:00
food apricots  2017/7/30 12:00
food fish  2017/7/30 14:00
food pears  2017/7/30 17:00
food banana  2017/7/30 19:00
food carrots  2017/7/30 19:00
feel tired  2017/7/30 19:00
feel tired  2017/7/30 19:00
food chocolate  2017/7/31 7:00
feel dizzy  2017/7/31 7:00
food milk  2017/7/31 9:00
food pineapple  2017/7/31 10:00
food squash  2017/7/31 13:00
food soy  2017/7/31 13:00
food grapes  2017/7/31 19:00
food squid  2017/7/31 19:00
feel itchy  2017/8/1 3:00
food mushroom  2017/8/1 7:00
food barley  2017/8/1 8:00
food soy  2017/8/1 9:00
food strawberries  2017/8/1 9:00
feel stomachache  2017/8/1 13:00
food beef  2017/8/1 18:00
food cereal  2017/8/1 18:00
food wings  2017/8/2 9:00
food grapefruit  2017/8/2 10:00
food plums  2017/8/2 10:00
food potato  2017/8/2 12:00
food shrimp  2017/8/2 15:00
food strawberries  2017/8/2 15:00
food corn  2017/8/2 17:00
feel sleepy  2017/8/2 18:00
feel stomachache  2017/8/2 18:00
food cheese  2017/8/2 19:00
