food beef  2017/6/3 7:00
feel happy  2017/6/3 11:00
food apple  2017/6/3 13:00
food milk  2017/6/3 15:00
food corn  2017/6/3 16:00
feel dizzy  2017/6/3 16:00
food hotdog  2017/6/3 18:00
food broccoli  2017/6/4 7:00
food soy  2017/6/4 8:00
food hotdog  2017/6/4 9:00
food cheese  2017/6/4 12:00
food grapes  2017/6/4 13:00
food tomatos  2017/6/4 13:00
feel itchy  2017/6/4 17:00
feel tired  2017/6/4 19:00
feel headache  2017/6/4 19:00
food beets  2017/6/5 6:00
food icecream  2017/6/5 8:00
food grapes  2017/6/5 9:00
feel itchy  2017/6/5 10:00
food grapes  2017/6/5 11:00
food icecream  2017/6/5 12:00
feel tired  2017/6/5 13:00
food wings  2017/6/5 15:00
food lettuce  2017/6/5 19:00
feel itchy  2017/6/5 20:00
food pickles  2017/6/6 7:00
food blueberries  2017/6/6 8:00
food cranberries  2017/6/6 9:00
food broccoli  2017/6/6 9:00
food nori  2017/6/6 13:00
feel dizzy  2017/6/6 15:00
food apricots  2017/6/6 16:00
food pecans  2017/6/6 18:00
food squid  2017/6/6 18:00
food cherries  2017/6/7 6:00
food hotdog  2017/6/7 9:00
food nori  2017/6/7 11:00
food pears  2017/6/7 12:00
feel headache  2017/6/7 13:00
food cheese  2017/6/7 14:00
food apricots  2017/6/7 14:00
food tomatos  2017/6/7 17:00
