food shrimp  2017/9/11 7:00
food lobster  2017/9/11 13:00
food wings  2017/9/11 14:00
feel sleepy  2017/9/11 14:00
food cereal  2017/9/11 18:00
feel dizzy  2017/9/12 7:00
food banana  2017/9/12 9:00
food orange  2017/9/12 15:00
feel headache  2017/9/12 16:00
food cereal  2017/9/12 17:00
food apple  2017/9/12 18:00
food pecans  2017/9/13 7:00
food squid  2017/9/13 12:00
food apple  2017/9/13 12:00
food pepper  2017/9/13 16:00
food pecans  2017/9/13 16:00
food parsnips  2017/9/13 18:00
feel sleepy  2017/9/13 18:00
food brussel_sprouts  2017/9/13 19:00
food squash  2017/9/14 6:00
feel tired  2017/9/14 9:00
food celery  2017/9/14 10:00
feel itchy  2017/9/14 13:00
food cranberries  2017/9/14 18:00
food grapefruit  2017/9/14 19:00
food strawberries  2017/9/14 19:00
food cheese  2017/9/14 19:00
food carrots  2017/9/15 10:00
food almonds  2017/9/15 13:00
feel sleepy  2017/9/15 13:00
food almonds  2017/9/15 15:00
food walnuts  2017/9/15 16:00
feel sleepy  2017/9/15 16:00
food beets  2017/9/16 6:00
feel itchy  2017/9/16 11:00
food tomatos  2017/9/16 12:00
food spinach  2017/9/16 15:00
feel itchy  2017/9/16 16:00
food chicken  2017/9/16 17:00
feel dizzy  2017/9/17 8:00
food icecream  2017/9/17 10:00
food grapes  2017/9/17 10:00
food pecans  2017/9/17 11:00
food grapes  2017/9/17 11:00
food shrimp  2017/9/17 13:00
food banana  2017/9/17 14:00
feel itchy  2017/9/17 14:00
food onions  2017/9/17 16:00
feel itchy  2017/9/17 17:00
food grapes  2017/9/18 6:00
food potato  2017/9/18 6:00
feel tired  2017/9/18 6:00
feel itchy  2017/9/18 10:00
food barley  2017/9/18 11:00
food pears  2017/9/18 19:00
food grapes  2017/9/18 19:00
food tomatos  2017/9/18 19:00
feel itchy  2017/9/19 2:00
